# Clean-Architecture-App-MVVM-Use-Cases-Compose-room-unittesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omaradev/movieapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/omaradev/movieapp/data/local/: MovieTest.kt
app/src/androidTest/java/com/omaradev/movieapp/di/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaradev/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/omaradev/movieapp/common/: Constants.kt  MovieState.kt  Resource.kt
app/src/main/java/com/omaradev/movieapp/data/local/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/omaradev/movieapp/data/remote/: Api.kt
app/src/main/java/com/omaradev/movieapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/omaradev/movieapp/di/: AppModule.kt
app/src/main/java/com/omaradev/movieapp/domain/model/all_movies/: AllMoviesResponse.kt  Movie.kt  TypeConverterMovie.kt
app/src/main/java/com/omaradev/movieapp/domain/model/category/: Category.kt
app/src/main/java/com/omaradev/movieapp/domain/model/movie_details/: MovieDetails.kt  Rating.kt
app/src/main/java/com/omaradev/movieapp/domain/repository/: Repository.kt
app/src/main/java/com/omaradev/movieapp/domain/use_case/delete_movie/: DeleteMovieUseCase.kt
app/src/main/java/com/omaradev/movieapp/domain/use_case/get_all_movies/: GetAllMoviesLastAddedUseCase.kt  GetAllMoviesUseCase.kt
app/src/main/java/com/omaradev/movieapp/domain/use_case/get_details_movie/: GetDetailsMovieUseCase.kt
app/src/main/java/com/omaradev/movieapp/domain/use_case/get_movie_local/: GetLocalMoviesUseCase.kt
app/src/main/java/com/omaradev/movieapp/domain/use_case/insert_movie/: InsertMovieUseCase.kt
app/src/main/java/com/omaradev/movieapp/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/omaradev/movieapp/presentation/download/: DownloadMoviesState.kt  DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/omaradev/movieapp/presentation/download/component/: DownloadItem.kt
app/src/main/java/com/omaradev/movieapp/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/omaradev/movieapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ListMoviesLastAddedState.kt  MovieCategory.kt
app/src/main/java/com/omaradev/movieapp/presentation/home/component/: CategoryItem.kt  LastReleaseItem.kt  ListMoviesOfCatergoryItem.kt
app/src/main/java/com/omaradev/movieapp/presentation/main/: BottomNavigationItem.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/omaradev/movieapp/presentation/movie_details/: DetailsMovieState.kt  DetailsMovieViewModel.kt  MovieCast.kt  MovieDetailsScreen.kt
app/src/main/java/com/omaradev/movieapp/presentation/navigation/: Screens.kt
app/src/main/java/com/omaradev/movieapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/omaradev/movieapp/presentation/search/: SearchMoviesState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/omaradev/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_arrow_back_24.xml  ic_favorite.xml  ic_home.xml  ic_person.xml  ic_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/omaradev/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/omaradev/movieapp/data/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
